══════════════════════════════════════════
═════════════     Recibo   ═══════════════
  Data: 15/06/2022 20:16:58

  Cliente: Dario
══════════════════════════════════════════
══════════════════════════════════════════
     Itens:                               

Natural de Frango
Valor Unitário: R$5,50  Quantidade: 1
X-Duplo
Valor Unitário: R$5,50  Quantidade: 1

══════════════════════════════════════════
Bolo de Banana
Valor Unitário: R$3,50  Quantidade: 1

Valor: R$ 14,50
══════════════════════════════════════════

